body{
	background-image: url("../images/space.jpeg");
	font-family: 'Open Sans', sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	margin: auto;
	width: 100%;
	height: 100%;
}

.container{
	width: 730px;
	margin: 0 auto;
}

#header{
	margin-top: 30px;
	margin-bottom: 5px;
	position: relative;
}

#header:after, #header:before{
	display: table;
	content: "";
}

#header:after{
	clear: both;
}

#header h2{
	color: #fff;
	font-family: Lucida Sans Unicode;
	margin-bottom: 25px;
	margin-top: -10px;
	font-size: 37px;
	text-align: center;
}

.form-container{
	background: rgba(0,0,0,0.5);
	padding: 20px;
	position: relative;
	box-shadow: 0 0 10px 5px black;
	border-radius: 3px;
	margin-bottom: 30px;
}

.form-container:before{
	bottom: -14px;
	left: 8px;
	width: 100%;
	border-radius: 3px;
	box-shadow: 0 0 10px 5px black;
}

fieldset{
	border: 5px solid #ffb7cf;
	border-radius: 3px;
	margin-bottom: 25px;
}

legend{
	padding-right: 20px;
	padding-left: 20px;
	font-weight: 900;
	color: #cf5c95;
	margin-bottom: 8px;
	font-size: 20px;
}

.form-grup{
	margin-bottom: 15px;
	margin-right: 17px;
	color: #fff;
}
.button-submit{
	margin-bottom: 0;
}

.form-grup:after, .form-grup:before{
	display: flex;
	justify-content: space-between;
	content: "";
}

.form-grup:after{
	clear: both;
}

.label{
	float: left;
	width: 100%;
	border: 0;
	color: #fff;
	font-size: 16px;
	margin-bottom: 1px;
	padding-left: 7px;
}

.label label{
	display: inline-block;
	vertical-align: -webkit-baseline-middle;
};

.input{
	float: left;
	width: 70%;
	border: 0;
	background: none;
	border: none;
	outline: none;
}

.form-grup hr{
	margin-left: 11px;
	color: #5e558e;
	border: solid;
}

.form-upload {
	border: 2px solid #ffb7cf;
	color: #fff;
	background-color: #5e558e;
	font-family: 'Verdana', sans-serif;
	padding: 8px 20px;
	border-radius: 5px;
	font-size: 14px;
	margin-top: 10px;
	margin-left: 55px;
}
.form-upload:hover{
	text-decoration: none;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5 s all;
	-ms-transition: 0.5s all;
}

.upload-btn-wrapper{
	width: 500px;
	margin: 0 auto;
}

a{
	font-weight: bold;
	cursor: pointer;
	color: #4b82d4;
}

input[type=text], input[type=date], textarea, input[type=email], input[type=tel] {
	border: none;
	padding: 8px;
	border-radius: 3px;
	background: none;
	width: 100%;
	font-family: inherit;
	outline: none;
	border-bottom: 2px solid #ffb7cf;
	color: white;
	font-size: 14px;
}

input[type=checkbox]:checked{
	background-color: rgb(0,0,0,0.5);
	color: #fff;
}

button[type=submit]{
	background: #cf5c95;
	border-radius: 5px;
	border-color: #ffb7cf;
	font-family: verdana, sans-serif;
	color: #fff;
	font-size: 17px;
	padding: 10px 20px;
	text-decoration: none;
	float: right;
}

button[type=submit]:hover{
	background: #5e558e;
	text-decoration: none;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5 s all;
	-ms-transition: 0.5s all;
}

footer{
	padding: 3px;
	font-size: 20px;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #eae9f3;
	text-align: center;
}

#header h3{
	color: #fff;
	font-family: Lucida Sans Unicode;
	margin-bottom: 25px;
	margin-top: -10px;
	font-size: 30px;
	text-align: center;
}

@media (max-width: 768px){
	.container{
		width: 97%;
	}
	.upload-btn-wrapper {
		width: 90%;
		max-width: 500px;
	}
	.form-upload {
		margin-left: 0;
	}
	.button-submit{
		margin-right: 0;
	}
}

@media (max-width: 480px){
	.container{
		width: 95%;
	}
	.upload-btn-wrapper {
		width: 85%;
	}
	.label, .input{
		float: none;
		width: 90%;

	}
	#header h2{
		float: none;
		width: 100%;
		font-size: 25px;
		text-align: center;
		margin-bottom: 15px;
	}
	legend{
		float: none;
		font-size: 16px;
	}
	.form-grup{
		font-size: 14px;
		margin-right: 0;
	}

	fieldset{
		margin-bottom: 20px;
	}

	button[type=submit]{
		cursor: pointer;
	}

	.form-upload {
		font-size: 12px;
		padding: 8px;
		margin-left: 0;
		margin-top: 8px;
		width: 90%;
	}
	#header h3{
		float: none;
		width: 100%;
		margin-bottom: 15px;
		font-size: 25px;
		text-align: center;
	}	
}

/*========== START MODAL =========*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.modal-header h2 {
	width: 100%;
	height: 40px;
	font-size: 12px;
}

.modal-body {
	padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
/*========== END MODAL =========*/
